path.variable.maven_repository=C\:\\Users\\BQ\\.m2\\repository
jdk.home.idea_ic-133.1122=D\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 13.0.1
javac2.instrumentation.includeJavaRuntime=false